Rental_Movie_Xamarin/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rental_Movie_Xamarin.Cart"
             Title="My cart">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Total : " Margin="10"/>
                <Label x:Name="totalValue" Grid.Column="1" HorizontalTextAlignment="End"  Margin="10"/>
             </Grid>
                 <ListView x:Name="list"  SelectionMode="None" HasUnevenRows="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                                <Label 
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    Text="{Binding Price, StringFormat='{0} $'}"/>
                                <Button
                                    Grid.Column="3"
                                    Text="Remove"
                                    CommandParameter="{Binding}"
                                    Clicked="OnRemove" 
                                    BackgroundColor="Red"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="OK" Clicked="OnBtnOk" Margin="15" BackgroundColor="Blue"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>