Rental_Movie_Xamarin/OrderMovies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rental_Movie_Xamarin.OrderMovies"
             Title="Order detail">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="title" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" />

            <ListView x:Name="list" SelectionMode="None" HasUnevenRows="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" />
                                <Label 
                                    HorizontalTextAlignment="End"
                                    Grid.Column="1" 
                                    Text="{Binding Price, StringFormat='{0} $'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>